<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Generating Integration Keys · Paynow Developer Hub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Generating Integration Keys · Paynow Developer Hub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://paynowzw.github.io/index.html"/><meta property="og:description" content="# Signup and Key Generation"/><meta property="og:image" content="https://paynowzw.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://paynowzw.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/Solarized Dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://paynowzw.github.io/blog/atom.xml" title="Paynow Developer Hub Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://paynowzw.github.io/blog/feed.xml" title="Paynow Developer Hub Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/paynow.logo.png" alt="Paynow Developer Hub"/><h2 class="headerTitleWithLogo">Paynow Developer Hub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/quickstart.html" target="_self">Docs</a></li><li class=""><a href="/docs/doc4.html" target="_self">API</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="https://forums.paynow.co.zw" target="_self">Signup</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Generating Integration Keys</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="signup-and-key-generation"></a><a href="#signup-and-key-generation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signup and Key Generation</h1>
<p>Each integration needs its own ID and Integration Key to identify and secure all server to server
messaging. In order to get your Paynow ID and Key follow these steps:</p>
<ol>
<li>Register on Paynow and follow the email validation steps.
<a href="https://www.paynow.co.zw/Customer/Register">https://www.paynow.co.zw/Customer/Register</a></li>
<li>Login with your newly created account and setup the bank account details you would like to
receive payment into.</li>
<li>Go to the [Other Ways To Get Paid] page.
<a href="https://www.paynow.co.zw/Home/Receive">https://www.paynow.co.zw/Home/Receive</a></li>
<li>Click [Create/Manage Shopping Carts]</li>
<li>Click [Create Advanced Integration]</li>
<li>Enter a name you will use to identify the integration.</li>
<li>Opt whether you with to absorb fees on this integration.</li>
<li>Enter the email address you wish to receive transaction updates to.</li>
<li>Notification URL should be left blank as we will be specifying individual URLs per transaction.</li>
<li>Enter any note you wish to keep about the integration, this will not be shown to the client.</li>
<li>Choose which Payment Methods you want this integration to use.</li>
<li>Click Save</li>
</ol>
<p>The integration will be created and you will be returned to the same page. In the Integration Keys
section you will see Integration ID, this is the id you will use below when initiating a transaction, note
this id is unique to the integration not your account, if you have more than one integration you will
get multiple ids.</p>
<p>For security reasons we do not display your integration key on this page, you need to click [Email Key
To Company Address]. It is vital you keep your Integration Key a secret.
You can now begin integration in test mode. It is recommended you [Generate New Key] when
moving your site from a development environment to live, this will stop you generating test
transactions on the live account and that any other developers will no longer know the Integration
Key.</p>
<h2><a class="anchor" aria-hidden="true" id="test-mode"></a><a href="#test-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Mode</h2>
<p>When you first create an integration it is in test mode. Test mode allows you to create, cancel and pay
a transaction to test all possible scenarios with your system. However no actual money is moved and
you do not need access to Visa/MasterCard/Vpayments/EcoCash/TeleCash to do a test transaction.</p>
<p>After creating a transaction ONLY THE MERCHANT ACCOUNT USED TO CREATE THE INTEGRATION
can login and Fake a Payment. Any other users will get a message saying the merchant is in testing
and they cannot proceed with payment.</p>
<p>When making payment in test mode select [TESTING: Faked Success] and click [Make Payment],
Paynow will reply to your site as if payment has been made.
When you are happy that you have completed integration go back to the Integration Keys section and
click [Request to be Set Live].</p>
<p>Paynow support will check you have performed at least one successful
test transaction and set you to live. Once you are set live you will begin receive payment from your
select Payment Methods.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#test-mode">Test Mode</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/paynow.png" alt="Paynow Developer Hub" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/paynow.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Paynow Zimbabwe</section></footer></div></body></html>