<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Status Update · Paynow Developer Hub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Status Update · Paynow Developer Hub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://paynowzw.github.io/index.html"/><meta property="og:description" content="Whenever the status of a transaction is changed, for example payment made, the Paynow server will send the following message to the merchant server. The message will be sent as an HTTP POST to the `resulturl` specified by the merchant when the transaction initiation occurred."/><meta property="og:image" content="https://paynowzw.github.io/img/paynow.logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://paynowzw.github.io/img/paynow.logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css"/><link rel="alternate" type="application/atom+xml" href="https://paynowzw.github.io/blog/atom.xml" title="Paynow Developer Hub Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://paynowzw.github.io/blog/feed.xml" title="Paynow Developer Hub Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/custom.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/paynow.logo.png" alt="Paynow Developer Hub"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quickstart.html" target="_self">DOCUMENTATION</a></li><li class=""><a href="/en/help.html" target="_self">HELP</a></li><li class=""><a href="/blog" target="_self">BLOG</a></li><li class=""><a href="https://forums.paynow.co.zw/" target="_self">SIGN UP</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference Docs</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quickstart.html">Getting started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Reference Docs</h3><ul><li class="navListItem"><a class="navItem" href="/docs/system_layout.html">System Layout</a></li><li class="navListItem"><a class="navItem" href="/docs/initiate_transaction.html">Initiate a transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/initiate_mobile_transaction.html">Initiate a mobile money transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/complete_transaction.html">Complete transaction</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/status_update.html">Status Update</a></li><li class="navListItem"><a class="navItem" href="/docs/polling_status.html">Polling for a Status Update</a></li><li class="navListItem"><a class="navItem" href="/docs/generating_hash.html">Complete transaction</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Status Update</h1></header><article><div><span><p>Whenever the status of a transaction is changed, for example payment made, the Paynow server will send the following message to the merchant server. The message will be sent as an HTTP POST to the <code>resulturl</code> specified by the merchant when the transaction initiation occurred.</p>
<table>
<thead>
<tr><th><strong>Field</strong></th><th><strong>Data Type</strong></th><th><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td>reference</td><td>String</td><td>The transaction’s reference on the merchant site.</td></tr>
<tr><td>amount</td><td>Decimal</td><td>Final amount of the transaction</td></tr>
<tr><td>paynowreference</td><td>String</td><td>Reference number for the transaction in Paynow.</td></tr>
<tr><td>pollurl</td><td>String</td><td>The URL on Paynow the merchant site can poll to confirm the transaction’s current status.</td></tr>
<tr><td>status</td><td>String</td><td>After payment is complete Paynow will notify the merchant site with one of the following <a href="#statuses">statuses</a></td></tr>
<tr><td>hash</td><td>String</td><td>Details of Hash generation are provided in a later section of this document.</td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th><strong>Status</strong></th><th><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td>“Paid”</td><td>Transaction paid successfully, the merchant will receive the funds at next settlement</td></tr>
<tr><td>“Awaiting Delivery”</td><td>Transaction paid successfully, but is sitting in suspense waiting on the merchant to confirm delivery of the goods.</td></tr>
<tr><td>“Delivered”</td><td>The user or merchant has acknowledged delivery of the goods but the funds are still sitting in suspense awaiting the 24 hour confirmation window to close.</td></tr>
</tbody>
</table>
<blockquote>
<p>The following are other possible status settings, these will sent to the merchant site if they change in Paynow or if the merchant polls Paynow for the current status:</p>
</blockquote>
<table>
<thead>
<tr><th><strong>Status</strong></th><th><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td>“Created”</td><td>Transaction has been created in Paynow, but has not yet been paid by the customer.</td></tr>
<tr><td>“Sent”</td><td>Transaction has been created in Paynow and an up stream system, the customer has been referred to that upstream system but has not yet made payment.</td></tr>
<tr><td>“Cancelled”</td><td>The transaction has been cancelled in Paynow and may not be resumed and needs to be recreated.</td></tr>
<tr><td>“Disputed”</td><td>Transaction has been disputed by the Customer and funds are being held in suspense until the dispute has been resolved.</td></tr>
<tr><td>“Refunded”</td><td>Funds were refunded back to the customer.</td></tr>
</tbody>
</table>
<p>The merchant server is not expected to reply to this message. If an important update is received, e.g. that the transaction has been paid it is recommended the merchant site polls Paynow for a status to confirm it matches the incoming message from Paynow.</p>
<blockquote>
<p>On any status update it is vital the merchant site validates the hash in the message to confirm the message authenticity.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="complete_transaction.html">← Complete transaction</a><a class="docs-next button" href="polling_status.html">Polling for a Status Update →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/paynow.png" alt="Paynow Developer Hub" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/paynow.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Paynow Zimbabwe</section></footer></div></body></html>