<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Gemerating Hash · Paynow Developer Hub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Gemerating Hash · Paynow Developer Hub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://paynowzw.github.io/index.html"/><meta property="og:description" content="Any message to or from Paynow must include a hash and the hash must be validated to ensure the authenticity of the message. To generate a hash value for the message follow the steps:"/><meta property="og:image" content="https://paynowzw.github.io/img/paynow.logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://paynowzw.github.io/img/paynow.logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-blue.min.css"/><link rel="alternate" type="application/atom+xml" href="https://paynowzw.github.io/blog/atom.xml" title="Paynow Developer Hub Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://paynowzw.github.io/blog/feed.xml" title="Paynow Developer Hub Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/custom.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/paynow.logo.png" alt="Paynow Developer Hub"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quickstart.html" target="_self">DOCUMENTATION</a></li><li class=""><a href="/en/help.html" target="_self">HELP</a></li><li class=""><a href="/blog" target="_self">BLOG</a></li><li class=""><a href="https://forums.paynow.co.zw/" target="_self">SIGN UP</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference Docs</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quickstart.html">Getting started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Reference Docs</h3><ul><li class="navListItem"><a class="navItem" href="/docs/system_layout.html">System Layout</a></li><li class="navListItem"><a class="navItem" href="/docs/initiate_transaction.html">Initiate a transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/initiate_mobile_transaction.html">Initiate a mobile money transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/complete_transaction.html">Complete transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/status_update.html">Status Update</a></li><li class="navListItem"><a class="navItem" href="/docs/polling_status.html">Polling for a Status Update</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/generating_hash.html">Complete transaction</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Gemerating Hash</h1></header><article><div><span><p>Any message to or from Paynow must include a hash and the hash must be validated to ensure the authenticity of the message. To generate a hash value for the message follow the steps:</p>
<ol>
<li>Concatenate the values in the message for each element in their raw form (i.e. if it is from a
result string URL decode any values first, if it is from a form post then this will already have
been done).</li>
<li>Append the Integration Key which can be found by editing the appropriate receive payment
link in the Receive Payment Links area of Paynow</li>
<li>UTF8 encode the string, note in PHP this should not be necessary, depending on your
configuration.</li>
<li>Create a SHA512 hash of the string and output the result as upper case hexadecimal</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="code-examples"></a><a href="#code-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Examples</h2>
<blockquote>
<p>Please note these examples are not intended as examples of the best way of doing the hash, merely ones that are easy to understand.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="php"></a><a href="#php" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PHP</h3>
<pre><code class="hljs css php"><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">CreateHash</span><span class="hljs-params">($values, $IntegrationKey)</span> </span>{
    $string = <span class="hljs-string">""</span>;

    <span class="hljs-keyword">foreach</span>($values <span class="hljs-keyword">as</span> $key=&gt;$value) {
        <span class="hljs-keyword">if</span>( strtoupper($key) != <span class="hljs-string">"HASH"</span> ){
            $string .= $value;
        }
    }
    
    $string .= $IntegrationKey;
    $hash = hash(<span class="hljs-string">"sha512"</span>, $string);

    <span class="hljs-keyword">return</span> strtoupper($hash);
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="c"></a><a href="#c" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>C#</h3>
<pre><code class="hljs css csharp"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">string</span> <span class="hljs-title">GenerateTwoWayHash</span>(<span class="hljs-params">Dictionary&lt;<span class="hljs-keyword">string</span>, <span class="hljs-keyword">string</span>&gt; items, Guid guid</span>)
</span>{
    <span class="hljs-keyword">string</span> concat = <span class="hljs-keyword">string</span>.Join(<span class="hljs-string">""</span>, 
         items.Select(c =&gt; (c.Value != <span class="hljs-literal">null</span> ? c.Value.Trim() : <span class="hljs-string">""</span>)).ToArray()
    );

    SHA512 check = SHA512.Create();

    <span class="hljs-keyword">byte</span>[] resultArr = check.ComputeHash(Encoding.UTF8.GetBytes(concat + guid));
    <span class="hljs-keyword">return</span> ByteArrayToString (resultArr);
}

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">string</span> <span class="hljs-title">ByteArrayToString</span>(<span class="hljs-params"><span class="hljs-keyword">byte</span>[] ba</span>)
</span>{
    StringBuilder hex = <span class="hljs-keyword">new</span> StringBuilder(ba.Length * <span class="hljs-number">2</span>);
    <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">byte</span> b <span class="hljs-keyword">in</span> ba)
        hex.AppendFormat(<span class="hljs-string">"{0:x2}"</span>, b);

    <span class="hljs-keyword">return</span> hex.ToString();
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="polling_status.html">← Polling for a Status Update</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#code-examples">Code Examples</a><ul class="toc-headings"><li><a href="#php">PHP</a></li><li><a href="#c">C#</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/paynow.png" alt="Paynow Developer Hub" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/paynow.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Paynow Zimbabwe</section></footer></div></body></html>