<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Initiate a mobile money transaction · Paynow Developer Hub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Initiate a mobile money transaction · Paynow Developer Hub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://paynowzw.github.io/index.html"/><meta property="og:description" content="**Mobile money transactions are only supported on the Ecocash platform at the time of writing this"/><meta property="og:image" content="https://paynowzw.github.io/img/paynow.logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://paynowzw.github.io/img/paynow.logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-blue.min.css"/><link rel="alternate" type="application/atom+xml" href="https://paynowzw.github.io/blog/atom.xml" title="Paynow Developer Hub Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://paynowzw.github.io/blog/feed.xml" title="Paynow Developer Hub Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/custom.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/paynow.logo.png" alt="Paynow Developer Hub"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quickstart.html" target="_self">DOCUMENTATION</a></li><li class=""><a href="/en/help.html" target="_self">HELP</a></li><li class=""><a href="/blog" target="_self">BLOG</a></li><li class=""><a href="https://forums.paynow.co.zw/" target="_self">SIGN UP</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference Docs</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quickstart.html">Getting started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Reference Docs</h3><ul><li class="navListItem"><a class="navItem" href="/docs/system_layout.html">System Layout</a></li><li class="navListItem"><a class="navItem" href="/docs/initiate_transaction.html">Initiate a transaction</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/initiate_mobile_transaction.html">Initiate a mobile money transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/complete_transaction.html">Complete transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/status_update.html">Status Update</a></li><li class="navListItem"><a class="navItem" href="/docs/polling_status.html">Polling for a Status Update</a></li><li class="navListItem"><a class="navItem" href="/docs/generating_hash.html">Complete transaction</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Initiate a mobile money transaction</h1></header><article><div><span><p><strong>Mobile money transactions are only supported on the Ecocash platform at the time of writing this
document.</strong></p>
<p>The mobile subscriber specified in the initiate message will have a USSD session pushed to their handset prompting them to enter their mobile wallet PIN number to authorize the transaction (or to cancel the transaction)</p>
<p>To initiate a mobile money transaction, an HTTP POST should be made to the URL: <a href="https://www.paynow.co.zw/interface/remotetransaction">https://www.paynow.co.zw/interface/remotetransaction</a></p>
<p>The fields included in the HTTP POST to Paynow are identical to those specified in the <a href="/docs/initiate_transaction.html">Initiate a Transaction section</a>, with the exception of the additional required fields below:</p>
<table>
<thead>
<tr><th><strong>Field</strong></th><th><strong>Data Type</strong></th><th><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td>phone</td><td>String</td><td>The subscriber number of the mobile money wallet to be debited</td></tr>
<tr><td>method</td><td>String</td><td>Limited to only ecocash at the time of writing</td></tr>
</tbody>
</table>
<blockquote>
<p><strong>NOTE:</strong> The integration ID being used for a mobile money transaction cannot be in test mode. The integration ID must also have an Ecocash payment method selected for use in the Paynow setup area.</p>
</blockquote>
<p>Failure to conform to these requirements will result in an error being returned during the initiate mobile money transaction request with an error description relating to this fact</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="initiate_transaction.html">← Initiate a transaction</a><a class="docs-next button" href="complete_transaction.html">Complete transaction →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/paynow.png" alt="Paynow Developer Hub" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/paynow.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Paynow Zimbabwe</section></footer></div></body></html>