<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Initiate a transaction · Paynow Developer Hub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Initiate a transaction · Paynow Developer Hub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://paynowzw.github.io/index.html"/><meta property="og:description" content="When the customer is ready to make payment the merchant site must perform an Initiate Transaction"/><meta property="og:image" content="https://paynowzw.github.io/img/paynow.logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://paynowzw.github.io/img/paynow.logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-blue.min.css"/><link rel="alternate" type="application/atom+xml" href="https://paynowzw.github.io/blog/atom.xml" title="Paynow Developer Hub Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://paynowzw.github.io/blog/feed.xml" title="Paynow Developer Hub Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/custom.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/paynow.logo.png" alt="Paynow Developer Hub"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quickstart.html" target="_self">DOCUMENTATION</a></li><li class=""><a href="/en/help.html" target="_self">HELP</a></li><li class=""><a href="/blog" target="_self">BLOG</a></li><li class=""><a href="https://forums.paynow.co.zw/" target="_self">SIGN UP</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference Docs</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quickstart.html">Getting started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Reference Docs</h3><ul><li class="navListItem"><a class="navItem" href="/docs/system_layout.html">System Layout</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/initiate_transaction.html">Initiate a transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/initiate_mobile_transaction.html">Initiate a mobile money transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/complete_transaction.html">Complete transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/status_update.html">Status Update</a></li><li class="navListItem"><a class="navItem" href="/docs/polling_status.html">Polling for a Status Update</a></li><li class="navListItem"><a class="navItem" href="/docs/generating_hash.html">Complete transaction</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Initiate a transaction</h1></header><article><div><span><p>When the customer is ready to make payment the merchant site must perform an Initiate Transaction
request. This request is in the form of an HTTP POST to the URL:</p>
<p><a href="https://www.paynow.co.zw/interface/initiatetransaction">https://www.paynow.co.zw/interface/initiatetransaction</a></p>
<p>The HTTP POST should include the following fields:</p>
<table>
<thead>
<tr><th><strong>Field</strong></th><th><strong>Data Type</strong></th><th><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td>id</td><td>Integer</td><td>Integration ID shown to the merchant in the “3rd Party Site or LinkProfile” area of “Receive Payment Links” section of “Sell or Receive” on Paynow.</td></tr>
<tr><td>reference</td><td>String</td><td>The transaction’s reference on the merchant site</td></tr>
<tr><td>amount</td><td>Decimal</td><td>Final amount of the transaction</td></tr>
<tr><td>additionalinfo</td><td>String</td><td>(optional) Additional info to be displayed on Paynow to the Customer. This should not include any confidential information.</td></tr>
<tr><td>returnurl</td><td>String</td><td>The URL on the merchant website the customer will be returned to after the transaction has been processed. It is recommended this URL contains enough information for the merchant site to identify the transaction.</td></tr>
<tr><td>resulturl</td><td>String</td><td>The URL on the merchant website Paynow will post transaction results to. It is recommended this URL contains enough information for the merchant site to identify the transaction.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="success"></a><a href="#success" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Success</h2>
<p>If the initiate transaction request is successful Paynow will reply with a message as a string and
formatted as an HTTP Post, i.e. each field separated by a &amp; and Key Value pairs separated by an = and
all Values URL Encoded.</p>
<p>The message will contain the following fields:</p>
<table>
<thead>
<tr><th><strong>Field</strong></th><th><strong>Data Type</strong></th><th><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td>browserurl</td><td>String</td><td>The URL on Paynow that the merchant site will redirect the Customer’s browser to. Upon redirect the Customer will perform their transaction.</td></tr>
<tr><td>pollurl</td><td>String</td><td>The URL on Paynow the merchant site can poll to confirm the transaction’s current status.</td></tr>
<tr><td>status</td><td>String</td><td>Set to “Ok” at this stage of the transaction.</td></tr>
<tr><td>hash</td><td>String</td><td>Details of Hash generation are provided in a later section of this</td></tr>
</tbody>
</table>
<blockquote>
<p>It is vital that the merchant site verify the hash value contained in the message before redirecting the
Customer to the browserurl.</p>
</blockquote>
<p>Below is an example of a successful initiate transaction request:</p>
<pre><code class="hljs css http">Status=Ok&amp;BrowserUrl=http%3a%2f%2fwww.paynow.co.zw%3a7106%2fPayment%2fConfirmPayment%2f1169&amp;PollUrl=http%3a%2f%2fwww.paynow.co.zw%3a7106%2fInterface%2fCheckPayment%2f%3fg uid%3d3cb27f4b-b3ef-4d1f-9178-5e5e62a43995&amp;Hash=8614C21DD93749339906DB35C51B06006B33DC8C192F40DFE2DB6549942C837C4452E1D1333DE9DB7814B278C8B9E3C34D1A76D2F937DEE57502336E0A071412
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="error"></a><a href="#error" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error</h2>
<p>If the initiate transaction request failed Paynow will reply with a message as a string and formatted as an HTTP Post, i.e. each field separated by a &amp; and Key Value pairs separated by an = and all Values URL Encoded.</p>
<p>The message will contain the following fields:</p>
<table>
<thead>
<tr><th><strong>Field</strong></th><th><strong>Data Type</strong></th><th><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td>status</td><td>String</td><td>Set to “Error” at this stage of the transaction.</td></tr>
<tr><td>error</td><td>String</td><td>Details of the failure on Paynow</td></tr>
</tbody>
</table>
<p>Below is an example of a unsuccessful initiate transaction request:</p>
<pre><code class="hljs css http">Status=Error&amp;Error=Invalid+amount+field
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="system_layout.html">← System Layout</a><a class="docs-next button" href="initiate_mobile_transaction.html">Initiate a mobile money transaction →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#success">Success</a></li><li><a href="#error">Error</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/paynow.png" alt="Paynow Developer Hub" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/paynow.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Paynow Zimbabwe</section></footer></div></body></html>