<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>php_quickstart · Paynow Developer Hub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="php_quickstart · Paynow Developer Hub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://paynowzw.github.io/index.html"/><meta property="og:description" content="# Paynow Zimbabwe PHP SDK"/><meta property="og:image" content="https://paynowzw.github.io/img/paynow.logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://paynowzw.github.io/img/paynow.logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-blue.min.css"/><link rel="alternate" type="application/atom+xml" href="https://paynowzw.github.io/blog/atom.xml" title="Paynow Developer Hub Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://paynowzw.github.io/blog/feed.xml" title="Paynow Developer Hub Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/custom.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/paynow.logo.png" alt="Paynow Developer Hub"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/quickstart.html" target="_self">DOCUMENTATION</a></li><li class=""><a href="/en/help.html" target="_self">HELP</a></li><li class=""><a href="/blog" target="_self">BLOG</a></li><li class=""><a href="https://forums.paynow.co.zw/" target="_self">SIGN UP</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>php_quickstart</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="paynow-zimbabwe-php-sdk"></a><a href="#paynow-zimbabwe-php-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Paynow Zimbabwe PHP SDK</h1>
<p>PHP SDK for Paynow Zimbabwe's API</p>
<h1><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h1>
<p>This library has a set of prerequisites that must be met for it to work</p>
<ol>
<li>PHP version 5.6 or higher</li>
<li>Curl extension</li>
</ol>
<h1><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h1>
<p>Install the library using composer</p>
<pre><code class="hljs css sh">$ composer require paynowzw/php-sdk
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="usage-example"></a><a href="#usage-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage example</h1>
<p>Create an instance of the Paynow class optionally setting the result and return url(s)</p>
<pre><code class="hljs css php">$paynow = <span class="hljs-keyword">new</span> Paynow\Payments\Paynow(
    <span class="hljs-string">'INTEGRATION_ID'</span>,
    <span class="hljs-string">'INTEGRATION_KEY'</span>,
    <span class="hljs-string">'http://example.com/gateways/paynow/update'</span>,

    <span class="hljs-comment">// The return url can be set at later stages. You might want to do this if you want to pass data to the return url (like the reference of the transaction)</span>
    <span class="hljs-string">'http://example.com/return?gateway=paynow'</span>
);
</code></pre>
<p>Create a new payment passing in the reference for that payment (e.g invoice id, or anything that you can use to identify the transaction and the user's email address</p>
<pre><code class="hljs css php">$payment = $paynow-&gt;createPayment(<span class="hljs-string">'Invoice 35'</span>, <span class="hljs-string">'user@example.com'</span>);
</code></pre>
<p>You can then start adding items to the payment</p>
<pre><code class="hljs css php"><span class="hljs-comment">// Passing in the name of the item and the price of the item</span>
$payment-&gt;add(<span class="hljs-string">'Bananas'</span>, <span class="hljs-number">2.50</span>);
$payment-&gt;add(<span class="hljs-string">'Apples'</span>, <span class="hljs-number">3.40</span>);
</code></pre>
<p>When you're finally ready to send your payment to Paynow, you can use the <code>send</code> method in the <code>$paynow</code> object.</p>
<pre><code class="hljs css php"><span class="hljs-comment">// Save the response from paynow in a variable</span>
$response = $paynow-&gt;send($payment);
</code></pre>
<p>The response from Paynow will b have some useful information like whether the request was successful or not. If it was, for example, it contains the url to redirect the user so they can make the payment. You can view the full list of data contained in the response in our wiki</p>
<p>If request was successful, you should consider saving the poll url sent from Paynow in the database</p>
<pre><code class="hljs css php"><span class="hljs-keyword">if</span>($response-&gt;success()) {
    <span class="hljs-comment">// Redirect the user to Paynow</span>
    $response-&gt;redirect();

    <span class="hljs-comment">// Or if you prefer more control, get the link to redirect the user to, then use it as you see fit</span>
    $link = $response-&gt;redirectLink();

    <span class="hljs-comment">// Get the poll url (used to check the status of a transaction). You might want to save this in your DB</span>
    $pollUrl = $response-&gt;pollUrl();
}
</code></pre>
<hr>
<blockquote>
<p>Mobile Transactions</p>
</blockquote>
<p>If you want to send an express (mobile) checkout request instead, the only thing that differs is the last step. You make a call to the <code>sendMobile</code> in the <code>$paynow</code> object
instead of the <code>send</code> method.</p>
<p>The <code>sendMobile</code> method unlike the <code>send</code> method takes in two additional arguments i.e The phone number to send the payment request to and the mobile money method to use for the request. <strong>Note that currently only ecocash is supported</strong></p>
<pre><code class="hljs css php"><span class="hljs-comment">// Save the response from paynow in a variable</span>
$response = $paynow-&gt;sendMobile($payment, <span class="hljs-string">'077777777'</span>, <span class="hljs-string">'ecocash'</span>);
</code></pre>
<p>The response object is almost identical to the one you get if you send a normal request. With a few differences, firstly, you don't get a url to redirect to. Instead you instructions (which ideally should be shown to the user instructing them how to make payment on their mobile phone)</p>
<pre><code class="hljs css php"><span class="hljs-keyword">if</span>($response-&gt;success()) {
    <span class="hljs-comment">// Get the poll url (used to check the status of a transaction). You might want to save this in your DB</span>
    $pollUrl = $response-&gt;pollUrl();

    <span class="hljs-comment">// Get the instructions</span>
    $instrutions = $response-&gt;instructions();
}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="checking-transaction-status"></a><a href="#checking-transaction-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checking transaction status</h1>
<p>The SDK exposes a handy method that you can use to check the status of a transaction. Once you have instantiated the Paynow class.</p>
<pre><code class="hljs css php"><span class="hljs-comment">// Check the status of the transaction with the specified pollUrl</span>
<span class="hljs-comment">// Now you see why you need to save that url ;-)</span>
$status = $paynow-&gt;pollTransaction($pollUrl);

<span class="hljs-keyword">if</span>($status-&gt;paid()) {
    <span class="hljs-comment">// Yay! Transaction was paid for</span>
} <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">print</span>(<span class="hljs-string">"Why you no pay?"</span>);
}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="full-usage-example"></a><a href="#full-usage-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full Usage Example</h1>
<pre><code class="hljs css php"><span class="hljs-keyword">require_once</span>(<span class="hljs-string">'./paynow/vendor/autoload.php'</span>);

$paynow = <span class="hljs-keyword">new</span> Paynow\Payments\Paynow(
    <span class="hljs-string">'INTEGRATION_ID'</span>,
    <span class="hljs-string">'INTEGRATION_KEY'</span>,
    <span class="hljs-string">'http://example.com/gateways/paynow/update'</span>,

    <span class="hljs-comment">// The return url can be set at later stages. You might want to do this if you want to pass data to the return url (like the reference of the transaction)</span>
    <span class="hljs-string">'http://example.com/return?gateway=paynow'</span>
);

<span class="hljs-comment"># $paynow-&gt;setResultUrl('');</span>
<span class="hljs-comment"># $paynow-&gt;setReturnUrl('');</span>

$payment = $paynow-&gt;createPayment(<span class="hljs-string">'Invoice 35'</span>, <span class="hljs-string">'melmups@outlook.com'</span>);

$payment-&gt;add(<span class="hljs-string">'Sadza and Beans'</span>, <span class="hljs-number">1.25</span>);

$response = $paynow-&gt;send($payment);


<span class="hljs-keyword">if</span>($response-&gt;success()) {
    <span class="hljs-comment">// Redirect the user to Paynow</span>
    $response-&gt;redirect();

    <span class="hljs-comment">// Or if you prefer more control, get the link to redirect the user to, then use it as you see fit</span>
    $link = $response-&gt;redirectLink();

    $pollUrl = $response-&gt;pollUrl();


    <span class="hljs-comment">// Check the status of the transaction</span>
    $status = $paynow-&gt;pollTransaction($pollUrl);

}
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/paynow.png" alt="Paynow Developer Hub" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/paynow.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Paynow Zimbabwe</section></footer></div></body></html>